//Player needs to enter camera room before leaving security room
//Camera Room inside Security Room
//-> therecord
//== therecord ===
//This is the content of the knot.
The Record:“There's something you should know about The Leader that you met earlier on.You see, The Leader has been dead this whole time, so when you saw him "die"earlier by the AI, well, he was already dead.”

”Confused? Good. Now let me explain.”

”Who you interacted with earlier is what we call a MemSim, which is essentially a "record" (ahem, forgive the pun) or replica of the person before their death. All of their memories are stored in what's essentially a clone of them, recreating their personalities."

“I am a MemSim too, as well as the other members of The Group.”

“Now, with that out of the way, here’s what I’m thinking.”

"If we even hope to have a chance at fighting back against the A.I., then we need the help of The Leader MemSim. Essentially, we need to bring him back.”

”The plan is this: Simply put, we will need the energy from the engine core in the engine room to have the energy needed to bring back the Leader MemSim.”

“So, here’s your task.”

“I want you to head into the engine rooms to retrieve this engine core and bring it back to me. From there, I have a way of using the core to bring him back."
    -> END
